info face="Open Sans Semibold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=99 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-big.png"
chars count=97
char id=0       x=366  y=240  width=33   height=53   xoffset=5    yoffset=25   xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=336  y=132  width=14   height=54   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0 
char id=34      x=187  y=336  width=25   height=21   xoffset=3    yoffset=25   xadvance=31   page=0    chnl=0 
char id=35      x=319  y=240  width=47   height=53   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=36      x=253  y=0    width=37   height=61   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=37      x=108  y=132  width=60   height=55   xoffset=1    yoffset=24   xadvance=62   page=0    chnl=0 
char id=38      x=168  y=132  width=52   height=55   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=39      x=499  y=187  width=11   height=21   xoffset=3    yoffset=25   xadvance=18   page=0    chnl=0 
char id=40      x=116  y=0    width=21   height=64   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=41      x=137  y=0    width=21   height=64   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=42      x=113  y=336  width=37   height=35   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=43      x=37   y=336  width=37   height=38   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=44      x=212  y=336  width=15   height=20   xoffset=1    yoffset=68   xadvance=19   page=0    chnl=0 
char id=45      x=299  y=336  width=21   height=10   xoffset=1    yoffset=53   xadvance=23   page=0    chnl=0 
char id=46      x=248  y=336  width=14   height=13   xoffset=3    yoffset=66   xadvance=20   page=0    chnl=0 
char id=47      x=259  y=240  width=30   height=53   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=48      x=37   y=132  width=37   height=55   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=49      x=154  y=240  width=25   height=53   xoffset=4    yoffset=25   xadvance=41   page=0    chnl=0 
char id=50      x=263  y=132  width=37   height=54   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=51      x=388  y=74   width=37   height=55   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=52      x=179  y=240  width=41   height=53   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=53      x=300  y=132  width=36   height=54   xoffset=3    yoffset=25   xadvance=41   page=0    chnl=0 
char id=54      x=425  y=74   width=38   height=55   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=55      x=220  y=240  width=39   height=53   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=56      x=463  y=74   width=37   height=55   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=57      x=0    y=132  width=37   height=55   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=58      x=110  y=293  width=14   height=43   xoffset=3    yoffset=36   xadvance=20   page=0    chnl=0 
char id=59      x=399  y=240  width=16   height=52   xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=60      x=464  y=293  width=37   height=39   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=61      x=150  y=336  width=37   height=22   xoffset=2    yoffset=40   xadvance=41   page=0    chnl=0 
char id=62      x=0    y=336  width=37   height=39   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=63      x=74   y=132  width=34   height=55   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=64      x=409  y=0    width=60   height=59   xoffset=2    yoffset=25   xadvance=65   page=0    chnl=0 
char id=65      x=350  y=132  width=50   height=53   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=66      x=400  y=132  width=41   height=53   xoffset=5    yoffset=25   xadvance=48   page=0    chnl=0 
char id=67      x=214  y=74   width=42   height=55   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=68      x=441  y=132  width=45   height=53   xoffset=5    yoffset=25   xadvance=53   page=0    chnl=0 
char id=69      x=0    y=187  width=32   height=53   xoffset=5    yoffset=25   xadvance=40   page=0    chnl=0 
char id=70      x=32   y=187  width=32   height=53   xoffset=5    yoffset=25   xadvance=38   page=0    chnl=0 
char id=71      x=256  y=74   width=45   height=55   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=72      x=64   y=187  width=44   height=53   xoffset=5    yoffset=25   xadvance=54   page=0    chnl=0 
char id=73      x=486  y=132  width=12   height=53   xoffset=5    yoffset=25   xadvance=22   page=0    chnl=0 
char id=74      x=36   y=0    width=29   height=67   xoffset=-7   yoffset=25   xadvance=22   page=0    chnl=0 
char id=75      x=108  y=187  width=42   height=53   xoffset=5    yoffset=25   xadvance=46   page=0    chnl=0 
char id=76      x=150  y=187  width=33   height=53   xoffset=5    yoffset=25   xadvance=39   page=0    chnl=0 
char id=77      x=183  y=187  width=56   height=53   xoffset=5    yoffset=25   xadvance=66   page=0    chnl=0 
char id=78      x=239  y=187  width=46   height=53   xoffset=5    yoffset=25   xadvance=56   page=0    chnl=0 
char id=79      x=301  y=74   width=51   height=55   xoffset=3    yoffset=24   xadvance=57   page=0    chnl=0 
char id=80      x=285  y=187  width=37   height=53   xoffset=5    yoffset=25   xadvance=44   page=0    chnl=0 
char id=81      x=65   y=0    width=51   height=67   xoffset=3    yoffset=24   xadvance=57   page=0    chnl=0 
char id=82      x=322  y=187  width=42   height=53   xoffset=5    yoffset=25   xadvance=46   page=0    chnl=0 
char id=83      x=352  y=74   width=36   height=55   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=84      x=364  y=187  width=41   height=53   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=85      x=220  y=132  width=43   height=54   xoffset=5    yoffset=25   xadvance=53   page=0    chnl=0 
char id=86      x=405  y=187  width=47   height=53   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=87      x=0    y=240  width=70   height=53   xoffset=-1   yoffset=25   xadvance=68   page=0    chnl=0 
char id=88      x=452  y=187  width=47   height=53   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=89      x=70   y=240  width=45   height=53   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=90      x=115  y=240  width=39   height=53   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=91      x=158  y=0    width=20   height=64   xoffset=4    yoffset=25   xadvance=24   page=0    chnl=0 
char id=92      x=289  y=240  width=30   height=53   xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=93      x=178  y=0    width=20   height=64   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=94      x=74   y=336  width=39   height=35   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=95      x=320  y=336  width=35   height=7    xoffset=-2   yoffset=82   xadvance=31   page=0    chnl=0 
char id=96      x=227  y=336  width=21   height=14   xoffset=11   yoffset=20   xadvance=43   page=0    chnl=0 
char id=97      x=443  y=240  width=36   height=43   xoffset=2    yoffset=36   xadvance=42   page=0    chnl=0 
char id=98      x=469  y=0    width=39   height=58   xoffset=4    yoffset=21   xadvance=45   page=0    chnl=0 
char id=99      x=0    y=293  width=33   height=43   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=100     x=0    y=74   width=39   height=58   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=101     x=33   y=293  width=37   height=43   xoffset=2    yoffset=36   xadvance=41   page=0    chnl=0 
char id=102     x=80   y=74   width=34   height=57   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=103     x=290  y=0    width=41   height=59   xoffset=-1   yoffset=36   xadvance=40   page=0    chnl=0 
char id=104     x=114  y=74   width=38   height=57   xoffset=4    yoffset=21   xadvance=46   page=0    chnl=0 
char id=105     x=202  y=74   width=12   height=56   xoffset=4    yoffset=22   xadvance=20   page=0    chnl=0 
char id=106     x=10   y=0    width=26   height=73   xoffset=-6   yoffset=22   xadvance=20   page=0    chnl=0 
char id=107     x=152  y=74   width=38   height=57   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0 
char id=108     x=190  y=74   width=12   height=57   xoffset=4    yoffset=21   xadvance=20   page=0    chnl=0 
char id=109     x=124  y=293  width=61   height=42   xoffset=4    yoffset=36   xadvance=69   page=0    chnl=0 
char id=110     x=185  y=293  width=38   height=42   xoffset=4    yoffset=36   xadvance=46   page=0    chnl=0 
char id=111     x=70   y=293  width=40   height=43   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=112     x=331  y=0    width=39   height=59   xoffset=4    yoffset=36   xadvance=45   page=0    chnl=0 
char id=113     x=370  y=0    width=39   height=59   xoffset=2    yoffset=36   xadvance=45   page=0    chnl=0 
char id=114     x=223  y=293  width=27   height=42   xoffset=4    yoffset=36   xadvance=31   page=0    chnl=0 
char id=115     x=479  y=240  width=31   height=43   xoffset=2    yoffset=36   xadvance=35   page=0    chnl=0 
char id=116     x=415  y=240  width=28   height=51   xoffset=0    yoffset=28   xadvance=28   page=0    chnl=0 
char id=117     x=250  y=293  width=38   height=42   xoffset=4    yoffset=37   xadvance=46   page=0    chnl=0 
char id=118     x=288  y=293  width=41   height=41   xoffset=-1   yoffset=37   xadvance=39   page=0    chnl=0 
char id=119     x=329  y=293  width=61   height=41   xoffset=-1   yoffset=37   xadvance=59   page=0    chnl=0 
char id=120     x=390  y=293  width=42   height=41   xoffset=-1   yoffset=37   xadvance=40   page=0    chnl=0 
char id=121     x=39   y=74   width=41   height=58   xoffset=-1   yoffset=37   xadvance=39   page=0    chnl=0 
char id=122     x=432  y=293  width=32   height=41   xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=123     x=198  y=0    width=28   height=64   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=74   xoffset=15   yoffset=21   xadvance=40   page=0    chnl=0 
char id=125     x=226  y=0    width=27   height=64   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=126     x=262  y=336  width=37   height=13   xoffset=2    yoffset=45   xadvance=41   page=0    chnl=0 
