info face="Open Sans Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=139  y=59   width=16   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=501  y=34   width=7    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=499  y=59   width=12   height=10   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=91   y=59   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=129  y=0    width=18   height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=63   y=59   width=28   height=25   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=114  y=59   width=25   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=39      x=36   y=84   width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=57   y=0    width=11   height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=68   y=0    width=11   height=30   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=0    y=84   width=18   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=426  y=59   width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=42   y=84   width=8    height=10   xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=86   y=84   width=10   height=6    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=46      x=61   y=84   width=7    height=7    xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=35   y=59   width=14   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=0    y=59   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=342  y=34   width=13   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=50      x=355  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=373  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=391  y=34   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=411  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=429  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=447  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=465  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=483  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=419  y=59   width=7    height=19   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=0    width=8    height=23   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=444  y=59   width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=18   y=84   width=18   height=11   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=62      x=462  y=59   width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=18   y=59   width=17   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=147  y=0    width=29   height=28   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=358  y=0    width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=381  y=0    width=19   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=400  y=0    width=20   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=420  y=0    width=22   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=442  y=0    width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=458  y=0    width=15   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=473  y=0    width=22   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=0    y=34   width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=495  y=0    width=6    height=25   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=18   y=0    width=14   height=31   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0 
char id=75      x=20   y=34   width=20   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=40   y=34   width=17   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=57   y=34   width=26   height=25   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=83   y=34   width=21   height=25   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=104  y=34   width=25   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=129  y=34   width=18   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=32   y=0    width=25   height=30   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=147  y=34   width=20   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=167  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=185  y=34   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=205  y=34   width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=227  y=34   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=249  y=34   width=32   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=281  y=34   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=303  y=34   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=324  y=34   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=79   y=0    width=11   height=30   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=49   y=59   width=14   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=90   y=0    width=11   height=30   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=480  y=59   width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=95      x=96   y=84   width=18   height=5    xoffset=-2   yoffset=37   xadvance=14   page=0    chnl=0 
char id=96      x=50   y=84   width=11   height=7    xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=170  y=59   width=18   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=253  y=0    width=19   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=188  y=59   width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=100     x=272  y=0    width=19   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=204  y=59   width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=291  y=0    width=17   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=176  y=0    width=20   height=27   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=308  y=0    width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=326  y=0    width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=34   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=333  y=0    width=18   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=351  y=0    width=7    height=26   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=222  y=59   width=29   height=19   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=110     x=251  y=59   width=18   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=111     x=269  y=59   width=20   height=19   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=112     x=196  y=0    width=19   height=27   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=215  y=0    width=19   height=27   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=289  y=59   width=14   height=19   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=115     x=303  y=59   width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=155  y=59   width=15   height=23   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=117     x=319  y=59   width=18   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=337  y=59   width=19   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=119     x=356  y=59   width=28   height=19   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=120     x=384  y=59   width=20   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=234  y=0    width=19   height=27   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=122     x=404  y=59   width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=101  y=0    width=14   height=30   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=12   y=0    width=6    height=34   xoffset=6    yoffset=10   xadvance=18   page=0    chnl=0 
char id=125     x=115  y=0    width=14   height=30   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=68   y=84   width=18   height=7    xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
