
uiskin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 101, 353
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
button-sel
  rotate: false
  xy: 1, 241
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 68, 327
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 1, 225
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 137, 355
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 62, 321
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 295, 353
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 1, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 45
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 1, 23
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 1, 1
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 233, 349
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 247, 349
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 261, 349
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 209
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 1, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 153, 355
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 21, 275
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 277, 374
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 332, 402
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 73, 327
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 288, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 371
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 288, 353
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 307, 358
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 345
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 314, 389
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 257, 405
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 326, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 326, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 1, 292
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 30, 309
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 301, 361
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 257, 374
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 1, 189
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 1, 171
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 1, 151
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 1, 133
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 281, 390
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 1, 275
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 24, 293
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 59, 335
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 59, 351
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 1, 115
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 1, 259
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 81, 353
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 44, 291
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 337, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 337, 402
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 320, 402
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 30, 275
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 17, 130
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 257, 371
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 59, 332
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 169, 355
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 281, 382
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 17, 188
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 17, 169
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 301, 397
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 319, 391
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 319, 391
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 59, 326
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 53, 320
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 325, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 305, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 305, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 314, 381
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 33, 287
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 19, 251
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 275, 350
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 288, 358
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 301, 373
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 314, 394
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 301, 358
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 320, 399
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 17, 124
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 319, 385
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 17, 153
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 185, 355
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 185, 355
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 320, 394
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 257, 381
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 17, 162
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 53, 310
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 17, 148
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 1, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 19, 239
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 17, 227
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 201, 355
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 1, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 217, 355
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 17, 217
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 17, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 291, 350
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 300, 353
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 314, 384
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 1, 309
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 30, 326
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 119, 353
  size: 16, 16
  split: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
